
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>29. Cloudy Days in Leesburg &#8212; Machine Learning for Research</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/notebooks/Weather';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="30. Cloudy Days in Leesburg" href="weather-teacher.html" />
    <link rel="prev" title="28. Classwork 02" href="../cw02.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/ML-logo-1.webp" class="logo__image only-light" alt="Machine Learning for Research - Home"/>
    <script>document.write(`<img src="../../_static/ML-logo-1.webp" class="logo__image only-dark" alt="Machine Learning for Research - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Machine Learning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Computer_Setup.html">1. Setting up your computer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Exploring_Weather_Data.html">2. Exploring Weather Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Measures of Closeness</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../jupyter-python-intro.html">3. Quick Jupyter Intro and Python Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bayes_Theorem_Notes.html">4. Notes: Bayes' Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bayes_Theorem_Student.html">5. Lab: Bayes' Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Linear_regression_derivation.html">6. Notes: Linear regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="Least_Squares.html">7. Lab: Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Correlation_Coefficient.html">8. Notes: Correlation Coefficient</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Linear Algebra in Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Matrices_Student.html">9. Lab: Linear Algebra in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Intro_to_Matrices_in_NumPy.html">10. Notes: Matrix Operations in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matrices_Index_Warmup_Student.html">11. Lab: Matrix Challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gaussian_Elimination_Notes.html">12. Notes: Gaussian Elimination</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gaussian_Elimination_Student.html">13. Lab: Gaussian Elimination</a></li>
<li class="toctree-l1"><a class="reference internal" href="LogLogRegression.html">14. Notes: Log-Log Regression</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Optional.html">15. Optional Topics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Strassen-Lab.html">15.1. Lab: Strassen's Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gauss.html">15.2. Notes: Gauss's Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inversion.html">15.3. Lab: Matrix Inversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="Running_Time_Analysis.html">15.4. Notes: Running Time Analysis</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quick Tour of Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Mushroom_Student.html">16. Poisoned Mushroom Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mushroom_Bayes.html">17. The Bayes Error Rate</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Life_Expectancy_Student.html">18. Life Expectancy</a></li>

<li class="toctree-l1"><a class="reference internal" href="Life_Part_2_Student.html">20. Life Expectancy – Normalization, Regularization, Feature Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinates.html">21. Coordinate Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCA%20Matrices.html">22. S2 = S.copy()</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCA.html">23. PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../picture.html">24. Picture Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cancer_Logistic_Student.html">25. Cancer Data Logistic Regression (Student)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">What Is?</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Life_Expectancy.html">26. Life Expectancy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Life_Part_2.html">27. Life Expectancy – Normalization, Regularization, Feature Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cw02.html">28. Classwork 02</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">29. Cloudy Days in Leesburg</a></li>
<li class="toctree-l1"><a class="reference internal" href="weather-teacher.html">30. Cloudy Days in Leesburg</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/AET-CS/ML-Book/master?urlpath=tree/ML-book/lessons/notebooks/Weather.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>



<a href="https://github.com/AET-CS/ML-Book" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/notebooks/Weather.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cloudy Days in Leesburg</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cloudy-days-in-leesburg">
<h1><span class="section-number">29. </span>Cloudy Days in Leesburg<a class="headerlink" href="#cloudy-days-in-leesburg" title="Link to this heading">#</a></h1>
<p>There was a span of time during the fall of 2023 when it felt like every weekend was cloudy, and every weekday was sunny. We will investigate this hypothesis with some acquired weather observations and along the way learn about the <code class="docutils literal notranslate"><span class="pre">pandas</span></code> data library. The dataset you will load here has been preprocessed to include only observations during daylight hours, as calculated by the sun’s local altitude at each observation time. (Similar datasets can be acquired from <a class="reference external" href="https://mesonet.agron.iastate.edu/request/download.phtml">Iowa State’s Mesonet Archive</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<p>First we read the weather data from  CSV file into a pandas DataFrame.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../../data/weather-daylight.csv&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id1</th>
      <th>id2</th>
      <th>station</th>
      <th>valid</th>
      <th>tmpf</th>
      <th>dwpf</th>
      <th>relh</th>
      <th>drct</th>
      <th>sknt</th>
      <th>p01i</th>
      <th>alti</th>
      <th>mslp</th>
      <th>vsby</th>
      <th>gust</th>
      <th>skyc1</th>
      <th>skyc2</th>
      <th>skyc3</th>
      <th>skyc4</th>
      <th>skyl1</th>
      <th>skyl2</th>
      <th>skyl3</th>
      <th>skyl4</th>
      <th>wxcodes</th>
      <th>ice_accretion_1hr</th>
      <th>ice_accretion_3hr</th>
      <th>ice_accretion_6hr</th>
      <th>peak_wind_gust</th>
      <th>peak_wind_drct</th>
      <th>peak_wind_time</th>
      <th>feel</th>
      <th>metar</th>
      <th>snowdepth</th>
      <th>valid_ET</th>
      <th>Day Of Week ET</th>
      <th>sunrise</th>
      <th>sunset</th>
      <th>daylight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>32</td>
      <td>JYO</td>
      <td>2023-09-01 10:55:00+00:00</td>
      <td>59.0</td>
      <td>50.0</td>
      <td>72.01</td>
      <td>20.0</td>
      <td>5.0</td>
      <td>0.00</td>
      <td>30.26</td>
      <td>NaN</td>
      <td>10.00</td>
      <td>NaN</td>
      <td>CLR</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>59.00</td>
      <td>KJYO 011055Z AUTO 02005KT 10SM CLR 15/10 A3026...</td>
      <td>NaN</td>
      <td>2023-09-01 06:55:00-04:00</td>
      <td>4</td>
      <td>2023-09-01 10:37:07.576681+00:00</td>
      <td>2023-09-01 23:38:34.757806+00:00</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>33</td>
      <td>JYO</td>
      <td>2023-09-01 11:15:00+00:00</td>
      <td>59.0</td>
      <td>50.0</td>
      <td>72.01</td>
      <td>20.0</td>
      <td>6.0</td>
      <td>0.00</td>
      <td>30.27</td>
      <td>NaN</td>
      <td>10.00</td>
      <td>NaN</td>
      <td>CLR</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>59.00</td>
      <td>KJYO 011115Z AUTO 02006KT 10SM CLR 15/10 A3027...</td>
      <td>NaN</td>
      <td>2023-09-01 07:15:00-04:00</td>
      <td>4</td>
      <td>2023-09-01 10:37:07.576681+00:00</td>
      <td>2023-09-01 23:38:34.757806+00:00</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>34</td>
      <td>JYO</td>
      <td>2023-09-01 11:35:00+00:00</td>
      <td>59.0</td>
      <td>50.0</td>
      <td>72.01</td>
      <td>20.0</td>
      <td>6.0</td>
      <td>0.00</td>
      <td>30.28</td>
      <td>NaN</td>
      <td>10.00</td>
      <td>NaN</td>
      <td>CLR</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>59.00</td>
      <td>KJYO 011135Z AUTO 02006KT 10SM CLR 15/10 A3028...</td>
      <td>NaN</td>
      <td>2023-09-01 07:35:00-04:00</td>
      <td>4</td>
      <td>2023-09-01 10:37:07.576681+00:00</td>
      <td>2023-09-01 23:38:34.757806+00:00</td>
      <td>True</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>35</td>
      <td>JYO</td>
      <td>2023-09-01 11:55:00+00:00</td>
      <td>60.8</td>
      <td>51.8</td>
      <td>72.20</td>
      <td>30.0</td>
      <td>7.0</td>
      <td>0.00</td>
      <td>30.29</td>
      <td>NaN</td>
      <td>10.00</td>
      <td>NaN</td>
      <td>CLR</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>60.80</td>
      <td>KJYO 011155Z AUTO 03007KT 10SM CLR 16/11 A3029...</td>
      <td>NaN</td>
      <td>2023-09-01 07:55:00-04:00</td>
      <td>4</td>
      <td>2023-09-01 10:37:07.576681+00:00</td>
      <td>2023-09-01 23:38:34.757806+00:00</td>
      <td>True</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>36</td>
      <td>JYO</td>
      <td>2023-09-01 12:15:00+00:00</td>
      <td>62.6</td>
      <td>51.8</td>
      <td>67.75</td>
      <td>30.0</td>
      <td>8.0</td>
      <td>0.00</td>
      <td>30.29</td>
      <td>NaN</td>
      <td>10.00</td>
      <td>NaN</td>
      <td>CLR</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>62.60</td>
      <td>KJYO 011215Z AUTO 03008KT 10SM CLR 17/11 A3029...</td>
      <td>NaN</td>
      <td>2023-09-01 08:15:00-04:00</td>
      <td>4</td>
      <td>2023-09-01 10:37:07.576681+00:00</td>
      <td>2023-09-01 23:38:34.757806+00:00</td>
      <td>True</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>6012</th>
      <td>6012</td>
      <td>13576</td>
      <td>JYO</td>
      <td>2024-03-09 21:35:00+00:00</td>
      <td>44.6</td>
      <td>44.6</td>
      <td>100.00</td>
      <td>350.0</td>
      <td>9.0</td>
      <td>0.03</td>
      <td>29.68</td>
      <td>NaN</td>
      <td>1.75</td>
      <td>NaN</td>
      <td>BKN</td>
      <td>OVC</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>400.0</td>
      <td>900.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-RA</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>39.18</td>
      <td>KJYO 092135Z AUTO 35009KT 1 3/4SM -RA BKN004 O...</td>
      <td>NaN</td>
      <td>2024-03-09 16:35:00-05:00</td>
      <td>5</td>
      <td>2024-03-09 11:28:03.012997+00:00</td>
      <td>2024-03-09 23:09:29.702861+00:00</td>
      <td>True</td>
    </tr>
    <tr>
      <th>6013</th>
      <td>6013</td>
      <td>13577</td>
      <td>JYO</td>
      <td>2024-03-09 21:55:00+00:00</td>
      <td>44.6</td>
      <td>44.6</td>
      <td>100.00</td>
      <td>10.0</td>
      <td>7.0</td>
      <td>0.05</td>
      <td>29.66</td>
      <td>NaN</td>
      <td>1.75</td>
      <td>NaN</td>
      <td>OVC</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>400.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-RA</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>40.14</td>
      <td>KJYO 092155Z AUTO 01007KT 1 3/4SM -RA OVC004 0...</td>
      <td>NaN</td>
      <td>2024-03-09 16:55:00-05:00</td>
      <td>5</td>
      <td>2024-03-09 11:28:03.012997+00:00</td>
      <td>2024-03-09 23:09:29.702861+00:00</td>
      <td>True</td>
    </tr>
    <tr>
      <th>6014</th>
      <td>6014</td>
      <td>13578</td>
      <td>JYO</td>
      <td>2024-03-09 22:15:00+00:00</td>
      <td>44.6</td>
      <td>44.6</td>
      <td>100.00</td>
      <td>360.0</td>
      <td>8.0</td>
      <td>0.02</td>
      <td>29.64</td>
      <td>NaN</td>
      <td>1.50</td>
      <td>NaN</td>
      <td>OVC</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>400.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-VCTSRA</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>39.63</td>
      <td>KJYO 092215Z AUTO 36008KT 1 1/2SM -VCTSRA OVC0...</td>
      <td>NaN</td>
      <td>2024-03-09 17:15:00-05:00</td>
      <td>5</td>
      <td>2024-03-09 11:28:03.012997+00:00</td>
      <td>2024-03-09 23:09:29.702861+00:00</td>
      <td>True</td>
    </tr>
    <tr>
      <th>6015</th>
      <td>6015</td>
      <td>13579</td>
      <td>JYO</td>
      <td>2024-03-09 22:35:00+00:00</td>
      <td>44.6</td>
      <td>44.6</td>
      <td>100.00</td>
      <td>340.0</td>
      <td>11.0</td>
      <td>0.13</td>
      <td>29.65</td>
      <td>NaN</td>
      <td>2.50</td>
      <td>NaN</td>
      <td>BKN</td>
      <td>OVC</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>400.0</td>
      <td>1300.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>+TSRA</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>38.39</td>
      <td>KJYO 092235Z AUTO 34011KT 2 1/2SM +TSRA BKN004...</td>
      <td>NaN</td>
      <td>2024-03-09 17:35:00-05:00</td>
      <td>5</td>
      <td>2024-03-09 11:28:03.012997+00:00</td>
      <td>2024-03-09 23:09:29.702861+00:00</td>
      <td>True</td>
    </tr>
    <tr>
      <th>6016</th>
      <td>6016</td>
      <td>13580</td>
      <td>JYO</td>
      <td>2024-03-09 22:55:00+00:00</td>
      <td>44.6</td>
      <td>44.6</td>
      <td>100.00</td>
      <td>320.0</td>
      <td>12.0</td>
      <td>0.20</td>
      <td>29.68</td>
      <td>NaN</td>
      <td>5.00</td>
      <td>17.0</td>
      <td>BKN</td>
      <td>OVC</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>600.0</td>
      <td>1300.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>TSRA</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>38.04</td>
      <td>KJYO 092255Z AUTO 32012G17KT 5SM TSRA BKN006 O...</td>
      <td>NaN</td>
      <td>2024-03-09 17:55:00-05:00</td>
      <td>5</td>
      <td>2024-03-09 11:28:03.012997+00:00</td>
      <td>2024-03-09 23:09:29.702861+00:00</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
<p>6017 rows × 37 columns</p>
</div></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">describe</span></code> method gives hand statistics about each numerical column. The <code class="docutils literal notranslate"><span class="pre">NaN</span></code> value abbreviates “not a number” and
usually indicates missing data points.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id1</th>
      <th>id2</th>
      <th>tmpf</th>
      <th>dwpf</th>
      <th>relh</th>
      <th>drct</th>
      <th>sknt</th>
      <th>p01i</th>
      <th>alti</th>
      <th>mslp</th>
      <th>vsby</th>
      <th>gust</th>
      <th>skyc4</th>
      <th>skyl1</th>
      <th>skyl2</th>
      <th>skyl3</th>
      <th>skyl4</th>
      <th>ice_accretion_1hr</th>
      <th>ice_accretion_3hr</th>
      <th>ice_accretion_6hr</th>
      <th>peak_wind_gust</th>
      <th>peak_wind_drct</th>
      <th>peak_wind_time</th>
      <th>feel</th>
      <th>snowdepth</th>
      <th>Day Of Week ET</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>6017.000000</td>
      <td>6017.000000</td>
      <td>5705.000000</td>
      <td>5705.000000</td>
      <td>5705.000000</td>
      <td>6008.000000</td>
      <td>6008.000000</td>
      <td>6017.000000</td>
      <td>6011.000000</td>
      <td>0.0</td>
      <td>6010.000000</td>
      <td>1289.000000</td>
      <td>0.0</td>
      <td>3156.000000</td>
      <td>1000.000000</td>
      <td>325.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>5703.000000</td>
      <td>0.0</td>
      <td>6017.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>3008.000000</td>
      <td>6612.157554</td>
      <td>53.963786</td>
      <td>42.250692</td>
      <td>67.665832</td>
      <td>165.269640</td>
      <td>5.953395</td>
      <td>0.002418</td>
      <td>30.082078</td>
      <td>NaN</td>
      <td>9.283985</td>
      <td>19.869666</td>
      <td>NaN</td>
      <td>3892.839037</td>
      <td>5306.700000</td>
      <td>6912.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>52.289523</td>
      <td>NaN</td>
      <td>3.020608</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1737.102616</td>
      <td>4065.241617</td>
      <td>15.380499</td>
      <td>14.652600</td>
      <td>20.595358</td>
      <td>137.476461</td>
      <td>4.963944</td>
      <td>0.024501</td>
      <td>0.235834</td>
      <td>NaN</td>
      <td>2.173404</td>
      <td>4.943477</td>
      <td>NaN</td>
      <td>2914.571195</td>
      <td>2778.284358</td>
      <td>2672.553225</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>17.685820</td>
      <td>NaN</td>
      <td>1.999312</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>32.000000</td>
      <td>12.200000</td>
      <td>5.000000</td>
      <td>22.810000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>29.320000</td>
      <td>NaN</td>
      <td>0.250000</td>
      <td>8.000000</td>
      <td>NaN</td>
      <td>100.000000</td>
      <td>600.000000</td>
      <td>1300.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.880000</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1504.000000</td>
      <td>2943.000000</td>
      <td>42.800000</td>
      <td>32.000000</td>
      <td>51.610000</td>
      <td>10.000000</td>
      <td>3.000000</td>
      <td>0.000000</td>
      <td>29.920000</td>
      <td>NaN</td>
      <td>10.000000</td>
      <td>16.000000</td>
      <td>NaN</td>
      <td>1200.000000</td>
      <td>3100.000000</td>
      <td>5000.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>38.940000</td>
      <td>NaN</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>3008.000000</td>
      <td>6432.000000</td>
      <td>51.800000</td>
      <td>41.000000</td>
      <td>64.230000</td>
      <td>180.000000</td>
      <td>5.000000</td>
      <td>0.000000</td>
      <td>30.080000</td>
      <td>NaN</td>
      <td>10.000000</td>
      <td>19.000000</td>
      <td>NaN</td>
      <td>3700.000000</td>
      <td>5000.000000</td>
      <td>7000.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>51.800000</td>
      <td>NaN</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>4512.000000</td>
      <td>10234.000000</td>
      <td>64.400000</td>
      <td>53.600000</td>
      <td>86.490000</td>
      <td>310.000000</td>
      <td>9.000000</td>
      <td>0.000000</td>
      <td>30.230000</td>
      <td>NaN</td>
      <td>10.000000</td>
      <td>23.000000</td>
      <td>NaN</td>
      <td>5500.000000</td>
      <td>7000.000000</td>
      <td>9000.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>64.400000</td>
      <td>NaN</td>
      <td>5.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>6016.000000</td>
      <td>13580.000000</td>
      <td>96.800000</td>
      <td>73.400000</td>
      <td>100.000000</td>
      <td>360.000000</td>
      <td>28.000000</td>
      <td>0.950000</td>
      <td>30.760000</td>
      <td>NaN</td>
      <td>10.000000</td>
      <td>40.000000</td>
      <td>NaN</td>
      <td>12000.000000</td>
      <td>12000.000000</td>
      <td>12000.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>102.010000</td>
      <td>NaN</td>
      <td>6.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We can check the number of rows and columns in the dataset. There is one row per observation, one column per feature.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(6017, 37)
</pre></div>
</div>
</div>
</div>
<p>‘shape’ indicates 37 columns, but <code class="docutils literal notranslate"><span class="pre">describe</span></code> only lists 26. The reason is that <code class="docutils literal notranslate"><span class="pre">describe</span></code> only lists the numerical (or quantitative) features. Some of the features must be qualitative or <em>categorical</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;id1&#39;, &#39;id2&#39;, &#39;station&#39;, &#39;valid&#39;, &#39;tmpf&#39;, &#39;dwpf&#39;, &#39;relh&#39;, &#39;drct&#39;,
       &#39;sknt&#39;, &#39;p01i&#39;, &#39;alti&#39;, &#39;mslp&#39;, &#39;vsby&#39;, &#39;gust&#39;, &#39;skyc1&#39;, &#39;skyc2&#39;,
       &#39;skyc3&#39;, &#39;skyc4&#39;, &#39;skyl1&#39;, &#39;skyl2&#39;, &#39;skyl3&#39;, &#39;skyl4&#39;, &#39;wxcodes&#39;,
       &#39;ice_accretion_1hr&#39;, &#39;ice_accretion_3hr&#39;, &#39;ice_accretion_6hr&#39;,
       &#39;peak_wind_gust&#39;, &#39;peak_wind_drct&#39;, &#39;peak_wind_time&#39;, &#39;feel&#39;, &#39;metar&#39;,
       &#39;snowdepth&#39;, &#39;valid_ET&#39;, &#39;Day Of Week ET&#39;, &#39;sunrise&#39;, &#39;sunset&#39;,
       &#39;daylight&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<p>We can see the type of each column using <code class="docutils literal notranslate"><span class="pre">dtypes</span></code>. The output cell will probably be truncated but in Jupyter if you click to the left you can make it scrollable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>id1                    int64
id2                    int64
station               object
valid                 object
tmpf                 float64
dwpf                 float64
relh                 float64
drct                 float64
sknt                 float64
p01i                 float64
alti                 float64
mslp                 float64
vsby                 float64
gust                 float64
skyc1                 object
skyc2                 object
skyc3                 object
skyc4                float64
skyl1                float64
skyl2                float64
skyl3                float64
skyl4                float64
wxcodes               object
ice_accretion_1hr    float64
ice_accretion_3hr    float64
ice_accretion_6hr    float64
peak_wind_gust       float64
peak_wind_drct       float64
peak_wind_time       float64
feel                 float64
metar                 object
snowdepth            float64
valid_ET              object
Day Of Week ET         int64
sunrise               object
sunset                object
daylight                bool
dtype: object
</pre></div>
</div>
</div>
</div>
<p>We can extract one column and get a summary of the values it contains.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;skyc1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>skyc1
CLR    2853
OVC    1370
SCT    1128
BKN     656
VV        2
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>We can also look at a subset of the rows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.max_columns&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="c1"># force jupyter to show all the columns. This setting will persist until changed</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">30</span><span class="p">:</span><span class="mi">32</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id1</th>
      <th>id2</th>
      <th>station</th>
      <th>valid</th>
      <th>tmpf</th>
      <th>dwpf</th>
      <th>relh</th>
      <th>drct</th>
      <th>sknt</th>
      <th>p01i</th>
      <th>alti</th>
      <th>mslp</th>
      <th>vsby</th>
      <th>gust</th>
      <th>skyc1</th>
      <th>skyc2</th>
      <th>skyc3</th>
      <th>skyc4</th>
      <th>skyl1</th>
      <th>skyl2</th>
      <th>skyl3</th>
      <th>skyl4</th>
      <th>wxcodes</th>
      <th>ice_accretion_1hr</th>
      <th>ice_accretion_3hr</th>
      <th>ice_accretion_6hr</th>
      <th>peak_wind_gust</th>
      <th>peak_wind_drct</th>
      <th>peak_wind_time</th>
      <th>feel</th>
      <th>metar</th>
      <th>snowdepth</th>
      <th>valid_ET</th>
      <th>Day Of Week ET</th>
      <th>sunrise</th>
      <th>sunset</th>
      <th>daylight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>30</th>
      <td>30</td>
      <td>62</td>
      <td>JYO</td>
      <td>2023-09-01 20:55:00+00:00</td>
      <td>80.6</td>
      <td>51.8</td>
      <td>36.79</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>30.25</td>
      <td>NaN</td>
      <td>10.0</td>
      <td>NaN</td>
      <td>CLR</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>80.08</td>
      <td>KJYO 012055Z AUTO 00000KT 10SM CLR 27/11 A3025...</td>
      <td>NaN</td>
      <td>2023-09-01 16:55:00-04:00</td>
      <td>4</td>
      <td>2023-09-01 10:37:07.576681+00:00</td>
      <td>2023-09-01 23:38:34.757806+00:00</td>
      <td>True</td>
    </tr>
    <tr>
      <th>31</th>
      <td>31</td>
      <td>63</td>
      <td>JYO</td>
      <td>2023-09-01 21:15:00+00:00</td>
      <td>80.6</td>
      <td>50.0</td>
      <td>34.41</td>
      <td>140.0</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>30.24</td>
      <td>NaN</td>
      <td>10.0</td>
      <td>NaN</td>
      <td>CLR</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>79.88</td>
      <td>KJYO 012115Z AUTO 14006KT 10SM CLR 27/10 A3024...</td>
      <td>NaN</td>
      <td>2023-09-01 17:15:00-04:00</td>
      <td>4</td>
      <td>2023-09-01 10:37:07.576681+00:00</td>
      <td>2023-09-01 23:38:34.757806+00:00</td>
      <td>True</td>
    </tr>
    <tr>
      <th>32</th>
      <td>32</td>
      <td>64</td>
      <td>JYO</td>
      <td>2023-09-01 21:35:00+00:00</td>
      <td>80.6</td>
      <td>51.8</td>
      <td>36.79</td>
      <td>120.0</td>
      <td>5.0</td>
      <td>0.0</td>
      <td>30.24</td>
      <td>NaN</td>
      <td>10.0</td>
      <td>NaN</td>
      <td>CLR</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>80.08</td>
      <td>KJYO 012135Z AUTO 12005KT 10SM CLR 27/11 A3024...</td>
      <td>NaN</td>
      <td>2023-09-01 17:35:00-04:00</td>
      <td>4</td>
      <td>2023-09-01 10:37:07.576681+00:00</td>
      <td>2023-09-01 23:38:34.757806+00:00</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>How many observations were clear and recorded non-zero rainfall? Notice the use of a pandas filter – you specify the condition as the index to the dataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filter1</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;skyc1&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;CLR&#39;</span>
<span class="n">filter2</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;p01i&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span>
<span class="n">df</span><span class="p">[</span><span class="n">filter1</span> <span class="o">&amp;</span> <span class="n">filter2</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(16, 37)
</pre></div>
</div>
</div>
</div>
<p>16 clear observations had rain. How many observations had any rain, as a percentage of all observations?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;p01i&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;p01i&#39;</span><span class="p">]</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.038557420641515704
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">skycX</span></code> columns indicate level of cloudiness as you move up the atmosphere. How many entries are blank (NA) for each one?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;skyc1&#39;</span><span class="p">,</span> <span class="s1">&#39;skyc2&#39;</span><span class="p">,</span> <span class="s1">&#39;skyc3&#39;</span><span class="p">,</span> <span class="s1">&#39;skyc4&#39;</span><span class="p">]:</span>
	<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>skyc1 (8, 37)
skyc2 (5017, 37)
skyc3 (5692, 37)
skyc4 (6017, 37)
</pre></div>
</div>
</div>
</div>
<p>How many clear days are there?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;skyc1&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;CLR&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2853, 37)
</pre></div>
</div>
</div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">skyc1</span></code> is CLR, then does <code class="docutils literal notranslate"><span class="pre">skyc2</span></code> show anything? (Wondering if a CLR reading implies all levels are clear?). Note how we tell pandas to one show 2 columns by
indexing. You can always specify a subset of columns like <code class="docutils literal notranslate"><span class="pre">df[['col1',</span> <span class="pre">'col2',</span> <span class="pre">'col3']]</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;skyc1&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;skyc2&#39;</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;skyc1&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;CLR&#39;</span><span class="p">)]</span>
<span class="n">result</span><span class="p">[[</span><span class="s1">&#39;skyc1&#39;</span><span class="p">,</span><span class="s1">&#39;skyc2&#39;</span><span class="p">]]</span> <span class="c1">#only the last line prints in a  Jupyter notebook</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>skyc1</th>
      <th>skyc2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CLR</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CLR</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CLR</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CLR</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CLR</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>5976</th>
      <td>CLR</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5978</th>
      <td>CLR</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5979</th>
      <td>CLR</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5980</th>
      <td>CLR</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5981</th>
      <td>CLR</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>2853 rows × 2 columns</p>
</div></div></div>
</div>
<p>Looks like every clear day is clear all the way up (which makes sense, but good to check)</p>
<p>So what can make skyc1 and skyc2 different? Let’s look at the days where they are not the same, and get a summary.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;skyc1&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;skyc2&#39;</span><span class="p">])]</span>
<span class="n">result</span><span class="p">[[</span><span class="s1">&#39;skyc1&#39;</span><span class="p">,</span><span class="s1">&#39;skyc2&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>skyc1  skyc2
BKN    OVC      225
SCT    BKN      214
       OVC      207
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Looks like only various types of cloudy days can differ on the different <code class="docutils literal notranslate"><span class="pre">skycX</span></code> columns. So we’re just going to consider days where <code class="docutils literal notranslate"><span class="pre">skyC1</span></code> is <code class="docutils literal notranslate"><span class="pre">CLR</span></code>. There are multiple observations per day. It would be nice to know how many clear observations were on a Sunday vs a Monday, etc. Using ‘<code class="docutils literal notranslate"><span class="pre">groupby</span></code> we can essentially sort the entire dataframe into subgroups according to one column. Let’s make a dataframe sorted into groups and then count the size of each group.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clear_day_observations</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;skyc1&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;CLR&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Day Of Week ET&#39;</span><span class="p">)</span>
<span class="n">clear_day_observations</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Day Of Week ET
0    385
1    362
2    431
3    516
4    489
5    341
6    329
dtype: int64
</pre></div>
</div>
</div>
</div>
<p>For a more visual display we can make a bar graph of the ‘size’ table above</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clear_day_observations</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/ed638fddf67d1f86ed7928be10fb35448294bc1b63972d1f489a851923b1dcb3.png" src="../../_images/ed638fddf67d1f86ed7928be10fb35448294bc1b63972d1f489a851923b1dcb3.png" />
</div>
</div>
<p>It’s starting to look like clear days prefer midweek. But does every day have the same number of recorded observations? Let’s group by DayOfWeek with no filtering.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Day Of Week ET&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/199b90ac37cbca5ede8799f779a27b5abb727f3edc873f41ecf3eeef1e0b3808.png" src="../../_images/199b90ac37cbca5ede8799f779a27b5abb727f3edc873f41ecf3eeef1e0b3808.png" />
</div>
</div>
<p>Pretty similar bu to be safe we should normalize. Each <code class="docutils literal notranslate"><span class="pre">size()</span></code> method returns a length 7 array. If we try to divide those arrays, pandas is smart enough to do element-wise divison so we can a new array of percentages.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clear_days</span> <span class="o">=</span>  <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;skyc1&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;CLR&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Day Of Week ET&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="n">all_days</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Day Of Week ET&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="n">percentage_clr_days_et_new</span> <span class="o">=</span> <span class="n">clear_days</span> <span class="o">/</span> <span class="n">all_days</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">percentage_clr_days_et_new</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Day Of Week ET
0    0.451878
1    0.426887
2    0.507059
3    0.613555
4    0.553794
5    0.384876
6    0.383897
dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">percentage_clr_days_et_new</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: xlabel=&#39;Day Of Week ET&#39;&gt;
</pre></div>
</div>
<img alt="../../_images/4e8f9be2573717958e2214d4fa6e43ca91e2a5477f9dca32a1362d864a7a2526.png" src="../../_images/4e8f9be2573717958e2214d4fa6e43ca91e2a5477f9dca32a1362d864a7a2526.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Total number of rows (observations) for each day of the week</span>
<span class="n">total_rows_per_day_et_new</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Day Of Week ET&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>

<span class="c1"># Total precipitation (p01i) for each day of the week</span>
<span class="n">total_p01i_per_day_et_new</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Day Of Week ET&#39;</span><span class="p">)[</span><span class="s1">&#39;p01i&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="c1"># Percentage of OVC and CLR days</span>
<span class="n">percentage_ovc_days_et_new</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;skyc1&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;OVC&#39;</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;skyc2&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;OVC&#39;</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;skyc3&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;OVC&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Day Of Week ET&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span> <span class="o">/</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Day Of Week ET&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">())</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">percentage_clr_days_et_new</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;skyc1&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;CLR&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Day Of Week ET&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span> <span class="o">/</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Day Of Week ET&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">())</span> <span class="o">*</span> <span class="mi">100</span>

<span class="c1"># Combine all the data into one DataFrame</span>
<span class="n">combined_et_df_new</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;Day Of Week ET&#39;</span><span class="p">:</span> <span class="n">total_rows_per_day_et_new</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
    <span class="s1">&#39;Total Number of Rows ET&#39;</span><span class="p">:</span> <span class="n">total_rows_per_day_et_new</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
    <span class="s1">&#39;Total p01i ET&#39;</span><span class="p">:</span> <span class="n">total_p01i_per_day_et_new</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
    <span class="s1">&#39;Percentage of OVC Days ET&#39;</span><span class="p">:</span> <span class="n">percentage_ovc_days_et_new</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
    <span class="s1">&#39;Percentage of CLR Days ET&#39;</span><span class="p">:</span> <span class="n">percentage_clr_days_et_new</span><span class="o">.</span><span class="n">values</span>
<span class="p">})</span>

<span class="n">combined_et_df_new</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Day Of Week ET</th>
      <th>Total Number of Rows ET</th>
      <th>Total p01i ET</th>
      <th>Percentage of OVC Days ET</th>
      <th>Percentage of CLR Days ET</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>852</td>
      <td>0.30</td>
      <td>31.220657</td>
      <td>45.187793</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>848</td>
      <td>5.15</td>
      <td>36.202830</td>
      <td>42.688679</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>850</td>
      <td>0.67</td>
      <td>35.058824</td>
      <td>50.705882</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>841</td>
      <td>0.41</td>
      <td>23.662307</td>
      <td>61.355529</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>883</td>
      <td>0.58</td>
      <td>27.293318</td>
      <td>55.379388</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>886</td>
      <td>7.28</td>
      <td>38.487585</td>
      <td>38.487585</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>857</td>
      <td>0.16</td>
      <td>45.274212</td>
      <td>38.389732</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Conclusions? BTW what is day 5 and 6? How else could you define a good/bad day? What ways could you change the question to make your desired outcome more likely? Is this statistically significant?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="n">statistic</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">kstest</span><span class="p">(</span><span class="n">total_p01i_per_day_et_new</span><span class="p">,</span> <span class="s1">&#39;uniform&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;p_value of total precipitation vs. uniform:  &quot;</span><span class="p">,</span> <span class="n">p_value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>p_value of total precipitation vs. uniform:   0.5255378286258277
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">statistic</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">kstest</span><span class="p">(</span><span class="n">percentage_clr_days_et_new</span><span class="p">,</span> <span class="s1">&#39;uniform&#39;</span><span class="p">)</span>
<span class="n">p_value</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.float64(0.0)
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "AET-CS/ML-Book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../cw02.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">28. </span>Classwork 02</p>
      </div>
    </a>
    <a class="right-next"
       href="weather-teacher.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">30. </span>Cloudy Days in Leesburg</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By TPatrick White
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Work in Progress
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>